PORT=3000
TEST_ENV=FRONTEND

SECRET=keyboard cat

NEXT_PUBLIC_CALLBACK_URL=http://localhost:$PORT/auth
NEXT_PUBLIC_CONTROL_TOWER_URL=https://api.resourcewatch.org

NEXT_PUBLIC_API_ENV=production
NEXT_PUBLIC_RW_ENV=test
NEXT_PUBLIC_APPLICATIONS=rw
NEXT_PUBLIC_BLOG_API_URL=https://blog.resourcewatch.org/wp-json/wp/v2
NEXT_PUBLIC_WRI_API_URL=https://api.resourcewatch.org
NEXT_PUBLIC_BITLY_TOKEN=fake-bitly-token
NEXT_PUBLIC_BING_MAPS_API_KEY=fake-bing-api-key
NEXT_PUBLIC_ADD_SEARCH_KEY=fake-add-search-key
NEXT_PUBLIC_RW_GOOGLE_API_TOKEN_SHORTENER=fake-google-api-token
NEXT_PUBLIC_GOOGLE_ANALYTICS=fake-ga-api-key
